{
  "lang": "en",
  "name": "Planning Poker Web App",
  "short_name": "Planning Poker",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#000",
  "icons": [
    {
      "src": "/launcher-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/launcher-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
